<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Web Portfolio: Jaiden C Homepage </title>
		<style>
			body {
				font-size: 1em;
				font-weight: normal;
				font-family: Arial, Sans-serif;
				color: #000000;
				text-align: left;
			}
			h1 {
				font-size: 1.8em;
				font-weight: bold;
				color: #0000ff;
				text-align: center;
 	       	}
			h2 {
				color: #000000;
 	       	}
			div {
				color: #000000;	
 	       	}
			p {
				color: #000000;
 	       	}
		   /*tab and mouse hover*/
			a:hover, a:focus {
				color:white;
				background-color:red;
 	       	}

		</style>
	</head>
	<body>
		<div>
			<a href="#main">Skip to main content</a></br>
			<a href="#navigation">Skip to navigation</a>
		</div> 

		<main id="main">
		<h1>Web Portfolio </h1>
		<h3>About Me</h3>
		<img src="index_page\images\OC_scug.png" alt="A doodle of my oc slugcat Floof (inspired by the game Rain World)">
		<div>
			<ul>
			Hello! My name is Jaiden. 
			<li>tech nerd</li>
			<li>fantasy artist</li>
			<li>student programmer</li> 
			<li>animal/insect lover</li>
			<li>isopod and slug owner</li>
			<li>crossplatform gamer</li>
			<li>video game mod developer</li>
			<li>Contact me at <a href="mailto:Dreamer">Nachocheese3@gmail.com</a></li>
			</ul>
		</div>

		<h3>About the Course</h3>
		<div>
			Intro to Web Design and Developement<br/>
			<a href ="https://www.a-pcsd.net/en-US">Aplington-Parkerburg High School</a><br/>
			Trimester 3 (2023-2024)
		</div>
		<navigation id="navigation">
		<nav>
			<ul>
				<li>
					<a href="accessibility.html">Accessibility</a>
				</li>
				
				<li>
					<a href="graphics.html">Graphics</a>
				</li>

				<li>
					<a href="javascript.html">Javascript</a>
				</li>

				<li>
					<a href="tools.html">Tools</a>
				</li>

				<li>
					<a href="usability.html">Usability</a>
				</li>

				<li>
					<a href="video.html">Videos</a>
				</li>
			</ul>
		</nav>
		</navigation>
		
		<unit_two id="unit_two">
			<h2>Unit 2 </h2>
			<p>
			In Unit 2 I learned how to create a basic web portfolio. Creating the portfolio included coding<br>
			an "about me" section and "about the course" section. Common and essetial tags is another thing</br>
			I learned. Essential tags included: doctype, html, body, head, and title. Common tags included: </br>
			p (paragraph), div, h1 (heading1), h2 (heading2), nav (navigation), and br (break).
			</p>
		</unit_two>

		<unit_three id="unit_three">
			<h2>Unit 3 </h2>
			<p>Coming soon!</p>
		</unit_three>

		<unit_four id="unit_four">
			<h2>Unit 4 </h2>
			<p>Coming soon!</p>
		</unit_four>

		<unit_two id="unit_five">
			<h2>Unit 5 </h2>
			<p>Coming soon!</p>
		</unit_five>

		<unit_six id="unit_six">
			<h2>Unit 6 </h2>
			<p>Coming soon!</p>
		</unit_six>

		<unit_two id="unit_two">
			<h2>Unit 7 </h2>
			<p>Coming soon!</p>
		</unit_two>
	</main>
	</body>
</html>