<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Web Portfolio: Jaiden's Javascript </title>
		<link type="text/css" rel="stylesheet" href="styles\styles.css" media="screen">
		<link rel="shortcut icon" href="images/favicon.png">

		<style>
			div#clock {
			margin-right: 0.5em;
			padding: 0.25em;
			border: 5px solid rgb(71, 71, 71);
			background-color: rgb(30, 30, 30);
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			margin-left: 9em !important;
    		margin-right: 9em !important;
			margin-top: 1em !important;
			color: white;
			font-size: 25px;
			padding: 1em;
			display: block;
			}

			button {
				margin-right: 0.5em;
				padding: 0.25em;
				border-left: 1px solid rgb(255,116,0);
				border-right: 1px solid rgb(255,116,0);
				border-top: 2px solid rgb(255,116,0);
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
				font-size: 15px;
				}
		  </style>
		  
		<script>
			alert ('Javascript is working');

			function showAlert() {
				alert ('function showAlert was called');
				var myText = "What? Oh, there's ment to be some text here? I guess here's some text then, Some text here ;)";
				alert (myText);
			}

			function updateTime() {

				// get all parts of the current time
				var now = new Date();
				var hours = now.getHours();
				var minutes = now.getMinutes();
				var seconds = now.getSeconds();
				// add leading zero's to minutes and seconds
				if (minutes < 10) {
			    	minutes = '0' + minutes;
				}
				if (seconds < 10) {
					seconds = '0' + seconds;
				}
				// get time of day (am or pm)
				if (hours >= 12 && hours < 24) {
					var timeOfDay = 'pm';
				}
				else {
					var timeOfDay = 'am';
				}

				// convert hours from 24-hour time to 12-hour time
				if (hours > 12) {
					hours = hours - 12;
				}

				// splice them together into a character string named "currentTime"
				var currentTime = hours + ':' + minutes + ':' + seconds + '  ' + timeOfDay;

				// get the clock div
				var myClock = document.getElementById('clock');

				// write the currentTime string to the clock div
				myClock.innerHTML = currentTime;
				}

			function toggleClock() {
				// get the clock
				var myClock = document.getElementById('clock');

				// get the current value of the clock's display property
				var displaySetting = myClock.style.display;

				// also get the clock button, so we can change what it says
				var clockButton = document.getElementById('clockButton');

				// now toggle the clock and the button text, depending on current state
				if (displaySetting == 'block') {
				// clock is visible. hide it
				myClock.style.display = 'none';
				// change button text
				clockButton.innerHTML = 'Show clock';
				}
				else {
				// clock is hidden. show it
				myClock.style.display = 'block';
				// change button text
				clockButton.innerHTML = 'Hide clock';
				}
			}
		</script>
	</head>
	<body onload="setInterval('updateTime()',1000)">
		<div id="skipnav">
			<a href="#main">Skip to main content</a></br>
			<a href="#navigation">Skip to navigation</a></br>
		</div>
		<main id="main">
			<navigation id="navigation">
				<nav>
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="accessibility.html">Accessibility</a>
						</li>
						
						<li>
							<a href="graphics.html">Graphics</a>
						</li>
		
						<li>
							<a href="javascript.html"></a> <class="active">Javascript</a>
						</li>
		
						<li>
							<a href="tools.html">Tools</a>
						</li>
		
						<li>
							<a href="usability.html">Usability</a>
						</li>
		
						<li>
							<a href="video.html">Videos</a>
						</li>
						<li>
							<a href="gallery.html">Gallery</a>
						</li>
					</ul>
				</nav>
			</navigation>

		<h1></br>Javascript</h1>
		</main>
		<button onclick="showAlert()">Show alert</button>
		<button onclick="toggleClock()" id="clockButton">Show clock</button>
		<div id="clock"></div>
	</body>
</html>